Examination Branch

No. COE/128/............... Dated:......................

HOD (PE)

Please find below the required marks of Deepjot Singh Kalsi, student of PE department (University Roll No.1805758):-

| Sem. | Subject code | Subject title                                                                 | Obt. Internal | Obt. External | Int. Max Marks | Ext. Max Marks | Exam Month | Exam Year |
|----------|--------------|-------------------------------------------------------------------------------|-------------------|-------------------|--------------------|--------------------|------------|-----------|
| 3        | PCPE-101     | Strength of Materials                                                         | 23                | 44                | 40                 | 60                 | 5          | 2020      |
| 3        | HSMPE-101    | Operations Management                                                         | 28                | 50                | 40                 | 60                 | 5          | 2020      |
| 2        | BSC-103      | Mathematics-I                                                                 | 23                | 45                | 40                 | 60                 | 5          | 2020      |
| 2        | BSC-101      | Physics                                                                       | 17                | 40                | 40                 | 60                 | 5          | 2020      |
| 1        | ESC-104      | Programming for Problem Solving                                               | 18                | 41                | 40                 | 60                 | 5          | 2020      |
| 1        | BSC-105      | Chemistry                                                                     | 16                | 39                | 40                 | 60                 | 5          | 2020      |
| 1        | BSC-104      | Mathematics-II                                                                | 16                | 37                | 40                 | 60                 | 5          | 2020      |
| 4        | MPD-102      | Mentoring and Professional Development                                        | 96                |                   | 100                | 0                  | 5          | 2020      |
| 4        | MCPE-101     | Environmental Sciences                                                        | 37                |                   | 50                 | 0                  | 5          | 2020      |
| 4        | LPCPE-105    | Manufacturing Processes and Physical Metallurgy and Heat Treatment Laboratory | 23                | 15                | 30                 | 20                 | 5          | 2020      |
| 4        | LPCPE-104    | Kinematics and Dynamics of Machines Laboratory                                | 23                | 16                | 30                 | 20                 | 5          | 2020      |
| 4        | LPCPE-103    | Fluid Mechanics and Machinery Laboratory                                      | 22                | 16                | 30                 | 20                 | 5          | 2020      |
| 4        | PCPE-108     | Physical Metallurgy and Heat Treatment                                        | 30                | 32                | 40                 | 60                 | 5          | 2020      |
| 4        | PCPE-107     | Kinematics and Dynamics of Machines                                           | 33                | 35                | 40                 | 60                 | 5          | 2020      |
| 4        | PCPE-106     | Manufacturing Processes                                                       | 35                | 36                | 40                 | 60                 | 5          | 2020      |
| 4        | PCPE-105     | Fluid Mechanics and Machinery                                                 | 39                | 39                | 40                 | 60                 | 5          | 2020      |
| 4        | PCPE-104     | Design of Machine Elements                                                    | 30                | 32                | 40                 | 60                 | 5          | 2020      |
| 1        | ESC-104      | Programming for Problem Solving                                               | 18                | 15                | 40                 | 60                 | 11         | 2019      |
| 1        | BSC-105      | Chemistry                                                                     | 16                | 6                 | 40                 | 60                 | 11         | 2019      |
| 1        | BSC-104      | Mathematics-II                                                                | 16                | 0                 | 40                 | 60                 | 11         | 2019      |
| 3        | PRPE-101     | Seminar and Technical Report Writing                                          | 41                |                   | 50                 | 0                  | 11         | 2019      |
| 3        | TR-101       | Training-I                                                                    | 50                | 36                | 60                 | 40                 | 11         | 2019      |
| 3        | LPCPE-102    | Thermal Engineering Laboratory                                                | 22                | 15                | 30                 | 20                 | 11         | 2019      |
| 3        | LPCPE-101    | Strength of Material Laboratory                                               | 25                | 16                | 30                 | 20                 | 11         | 2019      |
| 3        | ESPE-101     | Industrial Engineering                                                        | 30                | 31                | 40                 | 60                 | 11         | 2019      |
| 3        | BSPE-101     | Material Science                                                              | 24                | 27                | 40                 | 60                 | 11         | 2019      |
| 3        | HSMPE-101    | Operations Management                                                         | 28                | 10                | 40                 | 60                 | 11         | 2019      |
| 3        | PCPE-103     | Thermal Engineering                                                           | 32                | 30                | 40                 | 60                 | 11         | 2019      |
| 3        | PCPE-102     | Machine Drawing                                                               | 26                | 24                | 40                 | 60                 | 11         | 2019      |
| 3        | PCPE-101     | Strength of Materials                                                         | 23                | 8                 | 40                 | 60                 | 11         | 2019      |
| 2        | MPD-101      | Mentoring and Professional Development                                        | 81                |                   | 100                | 0                  | 5          | 2019      |
| 2        | ESC-103      | Engineering Graphics and Design                                               | 25                | 24                | 40                 | 60                 | 5          | 2019      |
| 2        | ESC-102      | Basic Electrical Engineering Laboratory                                       | 25                | 14                | 30                 | 20                 | 5          | 2019      |
| 2        | ESC-101      | Basic Electrical Engineering                                                  | 19                | 24                | 40                 | 60                 | 5          | 2019      |
| 2        | HSMC-103     | Principles of Engineering Economics and Management                            | 21                | 29                | 40                 | 60                 | 5          | 2019      |
| 2        | BSC-103      | Mathematics-I                                                                 | 10                | 11                | 40                 | 60                 | 5          | 2019      |
| 2        | BSC-102      | Physics Lab                                                                   | 20                | 14                | 30                 | 20                 | 5          | 2019      |
| 2        | BSC-101      | Physics                                                                       | 17                | 14                | 40                 | 60                 | 5          | 2019      |
| 1        | HSMC-102     | English Laboratory                                                            | 14                | 8                 | 30                 | 20                 | 11         | 2018      |
| 1        | HSMC-101     | English                                                                       | 17                | 24                | 40                 | 60                 | 11         | 2018      |
| 1        | ESC-106      | Manufacturing Practices                                                       | 18                | 18                | 30                 | 20                 | 11         | 2018      |
| 1        | ESC-105      | Programming for Problem Solving Laboratory                                    | 20                | 17                | 30                 | 20                 | 11         | 2018      |
| 1        | ESC-104      | Programming for Problem Solving                                               | 18                | 13                | 40                 | 60                 | 11         | 2018      |
| 1        | BSC-106      | Chemistry Lab                                                                 | 17                | 13                | 30                 | 20                 | 11         | 2018      |
| 1        | BSC-105      | Chemistry                                                                     | 16                | 2                 | 40                 | 60                 | 11         | 2018      |
| 1        | BSC-104      | Mathematics-II                                                                | 16                | 5                 | 40                 | 60                 | 11         | 2018      |




AR Examinations



Controller of Examinations
