Examination Branch

No.COE/111/................Dated:...............

Principal

Subject: Attendance report of C.O.E Deptt. (Contract Basis)

Respected Sir,

It is certified that the employees working on contract basis in C.O.E department, were present on their duties and that the employees who were on leave during the period, their leaves were duly sanctioned by the college authorities.


| Sr. No. | Name                | Designation   | Remarks                                                                                                 |
|---------|---------------------|---------------|---------------------------------------------------------------------------------------------------------|
| 1.      | Ms. Jaspreet Kaur   | A.R. (Exams.) | 26-12-2020 to 31-12-2020,                                            (01-01-2021 to 03-01-2021 break),      04-01-2021 to 25-01-2021 |
| 2.      | Mr. Baljinder Singh | Clerk         | 26-12-2020 to 25-01-2021                                                                                |
| 3.      | Mr. Gurwinder Singh | Attendant     | 26-12-2020 to 25-01-2021                                                                                |
| 4.      | Mr. Manjinder Singh | Attendant     | 26-12-2020 to 25-01-2021                                                                                |



Controller of Examinations
