
No. COE/101/..................Date: ...................

Principal.

Through: Supdt. Accounts

Subject: - Consolidated Sanction of Rs. 23,16,500-00 in connection with End Semester Examinations Nov/Dec-2020 (online and offline mode).

With reference to letter No. 148/Acctts/Exam/1954 dated 03-03-2021, COE/101/9033 dated:02-03-2021 and COE/101/9042 Dated:04-03-2021 (copies attached), the approved rates of Remuneration / Honorarium for various staff involved / to be involved in work related to Nov/Dec-2020 Examinations onwards may be approved and based on it following budget has been prepared.

Further a consolidated sanction of Rs. 23,16,500-00 (Rs. Twenty Three Lakh Sixteen Thousand Five Hundred only) may please be accorded under following heads of expenditure to be incurred for End Semester Examinations Nov/Dec-2020.


A) Over all Control Examinations

| S.No. | Particulars                                                                                                                    | Recurring Expenditure  (In Rs.) |
|-------|--------------------------------------------------------------------------------------------------------------------------------|---------------------------------|
| 1     | Remuneration, Controller of Examinations (Chairman, Examination Committee), Member Examination Committee, Assistant Controller | 1,80,000-00                     |
|       | Sub Total (A)                                                                                                                  | 1,80,000-00                     |


(B)  Question Paper Setting, Printing & Distributions

| S.No. | Particulars                                                                                                                  | Recurring Expenditure  (In Rs.) |
|-------|------------------------------------------------------------------------------------------------------------------------------|---------------------------------|
| 1     | Remuneration to Question Paper Setters, Remuneration to Member (Question Paper Uploading), Staff and Payment of  TA/DA bills | 7,90,000-00                     |
| 2     | Incharge (Question Paper uploading) & Printing                                                                               | 15,000-00                       |
|       | Sub Total (B)                                                                                                                | 8,05,000-00                     |

(C) Conduct of Examinations Online and Offline

| S.No.     | Particulars                                                                                           | Recurring Expenditure  (In Rs.) |
|-----------|-------------------------------------------------------------------------------------------------------|---------------------------------|
| 1.        | Remuneration to Staff (Theory Examinations)                                                           | 2,20,000-00                     |
| 2.        | Remuneration to Internal & External Examiners and Staff and payment of TA/DA (Practical Examinations) | 2,40,000-00                     |
| 3.        | Refreshment to Staff                                                                                  | 70,000-00                       |
| 4.        | Envelopes of various sizes                                                                            | 10,000-00                       |
| 5.        | Repair & Maintenance of Auto Duplicating Machine                                                      | 20,000-00                       |
| 6.        | Polythene Envelopes                                                                                   | 10,000-00                       |
| 7.        | Sticker Slips (1000 Nos.)                                                                             | 500-00                          |
| 8.        | Paper Reams (160 Nos.)                                                                                | 26,000-00                       |
| 9.        | Answer Booklets (7000 Nos.)                                                                           | 90,000-00                       |
| 10.       | Drawing Sheets (500 Nos.)                                                                             | 12,000-00                       |
| 11.       | Stationary (Papers, Staplers, Pens, File Covers, Fluids, Gum, etc.)                                   | 1,00,000-00                     |
| 12.       | Cartridge refilling of Laser Printers                                                                 | 30,000-00                       |
| 13.       | Misc. items.                                                                                          | 50,000-00                       |
|           | Sub Total (C)                                                                                         | 8,78,500-00                     |

(D) Decoding of Answer Booklets & Verification of Data and Declaration of Results (Provisional & Final) Uploading of Results on University Portal

| S.No. | Particulars           | Recurring Expenditure  (In Rs.) |
|-------|-----------------------|---------------------------------|
| 1     | Remuneration to Staff | 1,25,000-00                     |
|       |  Sub Total (D)        | 1,25,000-00                     |

(E) Academic Teaching Departments

| S.No. | Particulars                     | Recurring Expenditure  (In Rs.) |
|-------|---------------------------------|---------------------------------|
| 1     | Department Exam Co-coordinators | 30,000-00                       |
|       | Sub Total (E)                   | 30,000-00                       |

(F) Software Committee (Examination)

| S.No. | Particulars                                                                                                 | Recurring Expenditure  (In Rs.) |
|-------|-------------------------------------------------------------------------------------------------------------|---------------------------------|
| 1     | Payment to Chairman (Software Committee), Member (Software Committee) and Programmers (Software Committee)  | 1,20,000-00                     |
|       | Sub Total (F)                                                                                               | 1,20,000-00                     |

(G) Staff of Examination Brach

| S.No. | Particulars                                 | Recurring Expenditure  (In Rs.) |
|-------|---------------------------------------------|---------------------------------|
| 1     | Remuneration to staff of Examination Branch | 18,000-00                       |
|       | Sub Total (G)                               | 18,000-00                       |

(H) Collection, Evaluation and Revaluation of Answer Booklets

| S.No. | Particulars                                          | Recurring Expenditure  (In Rs.) |
|-------|------------------------------------------------------|---------------------------------|
| 1     | Remuneration to Head Examiners, Evaluator and Staff  | 1,60,000-00                     |
|       | Sub Total (H)                                        | 1,60,000-00                     |


Total of Recurring Expenditure		: Rs. 23,16,500-00

Grand Total: Rs. 23,16,500-00

The heads will be flexible i.e. the same will be adjustable from other heads also.

<BRI>
<BRI>
<BRI>
<BRI>

Controller of Examinations
<bri>
<bri>
<bri>
<bri>

Approved / Not approved
<bri>
<bri>
<bri>
<bri>

Principal
