Examination Branch

No. COE/111/................	Date:..................

Decoding Duties for End Semester Examination Nov -2020.

| Sr. No.   | Name                 | Team No.  | Deptt.    | Duties                                 |
|-----------|----------------------|-----------|-----------|----------------------------------------|
| 1.        | Dr. Vivek Thapar     | -         | CSE       | Controller of Decoding & Verification  |
| 2.        | Er. Diana Nagpal     | T1        | CSE       | Member                                 |
| 3.        | Er. Manjot Kaur Gill | T1        | CSE       | Member                                 |
| 4.        | Er. Samreet Kaur     | T2        | EE        | Member                                 |
| 5.        | Er. Bhawna           | T2        | EE        | Member                                 |
| 6.        | Dr. Navneet Kaur     | T3        | ECE       | Member                                 |
| 7.        | Er. Preeti Pannu     | T3        | ECE       | Member                                 |
| 8.        | Er. Sachin Bagga     | T4        | IT        | Member                                 |
| 9.        | Er. Sidharth Jain    | T4        | IT        | Member                                 |
| 10.       | Er. Pritpal Kaur     | T5        | CE        | Member                                 |
| 11.       | Er. Mandeep Kaur     | T5        | CE        | Member                                 |
| 12.       | Dr. Rajvir Kaur      | T6        | App. Sci. | Member                                 |
| 13.       | Er. Saloni Malhotra  | T6        | App. Sci. | Member                                 |
| 14.       | Er. Jasvir Singh     | T7        | ME        | Member                                 |
| 15.       | Er. Deepak Dhand     | T7        | ME        | Member                                 |
| 16.       | Ms. Harminder Kaur  | -         | Library      | Clerk                                  |
| 17.       | Mr. Nath Singh       | -         | IT        | Attendant                              |
| 18.       | Mr. Gurdeep Singh    | -         | CC        | Attendant                              |

Controller of Examination


CC : -

1. Principal for information

2. All concerned through respective HODs

3. Office Copy
