GURU NANAK DEV ENGINEERING COLLEGE, LUDHIANA

An Autonomous College Under UGC Act - 1956 [2(f) and 12(B)]

Affiliated to IKG Punjab Technical University

No. COE/137/_______
Dated: - _____________

Chairman Automation Committee (Exams)

Sub: Receive of Regular Examination Form for ESE Nov / Dec-2020.

Following student is allowed to fill examination form of ESE Nov / Dec-2020 by the competent authority. You are requested to do needful for the same:

| Sr. No.    | Branch | Univ. Roll No. | Name of Student | Regular /Reappear | Remarks                         |
|------------|--------|----------------|-----------------|-------------------|---------------------------------|
| 1.         | MBA    | 1905711        | Kajal           | Regular           | Allowed with fine of Rs. 1000/- |


Controller of Examinations
 
