Examination Branch

No. COE/111/...................	Date: .....................


There will be meeting of following faculty and staff members with the undersigned in Training and Placement Seminar Hall on 18-03-2021 at 11:30 AM. All are requested to make it convenient to attend the same:

| Sr. No.   | Name                  | Deptt.    |
|-----------|-----------------------|-----------|
| 1.        | Dr. Vivek Thapar      | CSE       |
| 2.        | Er. Diana Nagpal      | CSE       |
| 3.        | Er. Manjot Kaur Gill  | CSE       |
| 4.        | Er. Samreet Kaur      | EE        |
| 5.        | Er. Bhawna            | EE        |
| 6.        | Dr. Navneet Kaur      | ECE       |
| 7.        | Er. Ravneet Kaur Gill | ECE       |
| 8.        | Er. Sachin Bagga      | IT        |
| 9.        | Er. Sidharth Jain     | IT        |
| 10.       | Er. Pritpal Kaur      | CE        |
| 11.       | Er. Mandeep Kaur      | CE        |
| 12.       | Dr. Rajvir Kaur       | App. Sci. |
| 13.       | Er. Saloni Malhotra   | App. Sci. |
| 14.       | Er. Jasvir Singh      | ME        |
| 15.       | Er. Deepak Dhand      | ME        |
| 16.       | Ms. Harminder Kaur    | Library   |
| 17.       | Mr. Nath Singh        | IT        |
| 18.       | Mr. Gurdeep Singh     | CC        |



</br>

Deputy Controller (Decoding & Results)

Copy to :-

1.	Principal for information

2.	All Concerned- through HOD
