Examination Branch

No.COE/124/.................Dated:...................

Principal

Through Supdt. Accounts

Sub: Submission of Bill of Practical Viva Voce Examination Duties for End Semester Examinations, May -2020.

Sir,

Please find enclosed herewith original bill of Practical Viva Voce Examination duties May-2020 with detail as follows:-

| Sr. No. | Name of Employee  | Department  | Amount      | Total Amount  |
|---------|-------------------|-------------|-------------|---------------|
| 1       | Dinesh Anand      | MCA         | 170+170     | 340           |
| 2       | Amit Jain         | MCA         | 170+240+170 | 580           |
|         |                   | MCA         | Total       | 920           |


Dealing Hand


Deputy Controller (Conduct)


AR (Exams.)



Controller of Examinations
