No.COE/124..................Dated:.............


Principal

Through Supdt. Accounts

Sub: Submission of Bill of Practical Viva Voce Examination Duties for End Semester Examinations, May -2020.

Sir,

Please find enclosed herewith original bill of Practical Viva Voce Examination duties May-2020 with detail as follows:-

| Sr. No. | Name of Employee   | Department  | Amount                 | Total Amount  |
|---------|--------------------|-------------|------------------------|---------------|
| 1       | Chahat jain        | ECE         | 390+450+840            | 1680          |
| 2       | Daljit Singh       | ECE         | 1100                   | 1100          |
| 3       | Baljeet Kaur       | ECE         | 80+400+450+50          | 980           |
| 4       | Munish Rattan      | ECE         | 840+510+80             | 1430          |
| 5       | Narwant Singh      | ECE         | 510+870+30             | 1410          |
| 6       | Navneet kaur       | ECE         | 870+40+510+440+430     | 2290          |
| 7       | Gurjot kaur walia  | ECE         | 510+440+430+480+420+40 | 2320          |
| 8       | Gurpurneet Kaur    | ECE         | 440+430+400+450        | 1720          |
| 9       | Harminder Kaur     | ECE         | 1020+30+870+450        | 2370          |
| 10      | Kuldeepak Singh    | ECE         | 870+50+390             | 1310          |
| 11      | Naazia makkar      | ECE         | 440+430+480+420        | 1770          |
|         |                    |             | Total                  | 18380         |

</br>

Dealing Hand

</br>

AR Examination
</br>

Assistant Controller Conduct

</br>

Controller of Examination
