No.COE/.............Dated:..............

Principal

Through Supdt. Accounts

Sub: Submission of Bill of Practical Viva Voce Examination Duties for End Semester Examinations, May -2020.

Sir,

Please find enclosed herewith original bill of Practical Viva Voce Examination duties May-2020 with detail as follows:-

| Sr. No. | Name of Employee      | Department  | Amount         | Total Amount  |
|---------|-----------------------|-------------|----------------|---------------|
| 1       | Amandeep Singh        | EE          | 1010+530+10+20 | 1570          |
| 2       | Arshdeep Kaur         | EE          | 10+10          | 20            |
| 3       | Arvind Dhingra        | EE          | 1060+50+1010   | 2120          |
| 4       | Baljeet Singh         | EE          | 50+1100        | 1150          |
| 5       | Bhawna                | EE          | 10+950+10      | 970           |
| 6       | Gagandeep Kaur Gill   | EE          | 950+20         | 970           |
| 7       | Gagandeep Singh Sodhi | EE          | 20             | 20            |
| 8       | Harleen Kaur          | EE          | 10             | 10            |
| 9       | Harmeet Singh Gill    | EE          | 910            | 910           |
| 10      | Jatinder Kapoor       | EE          | 10+500+240     | 750           |
| 11      | Kanwardeep Singh      | EE          | 60             | 60            |
| 12      | Karanbir Singh        | EE          | 60+530+20+20   | 630           |
| 13      | Khushdeep Singh       | EE          | 1010+60        | 1070          |
| 14      | Kuldeep Singh         | EE          | 910+60         | 970           |
| 15      | Navneet Singh Bhangu  | EE          | 1010+530       | 1540          |
| 16      | Preetinder Singh      | EE          | 60+950         | 1010          |
| 17      | Ranjit Singh          | EE          | 10+500+240     | 750           |
| 18      | Ravinder Kaur         | EE          | 1010+10        | 1020          |
| 19      | Rupinderjit Singh     | EE          | 1010+60        | 1070          |
| 20      | Samreet Kaur          | EE          | 950+10         | 960           |
| 21      | Shivani Abrol         | EE          | 1010           | 1010          |
| 22      | Sonia                 | EE          | 1010+530+10+10 | 1560          |
| 23      | Sonia Grover          | EE          | 20             | 20            |
|         |                       |             | Total          | 20160         |

</br>

Dealing Hand   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; AR Examination &nbsp;&nbsp;&nbsp;&nbsp; Assistant Controller (Conduct) &nbsp;

</br>

Controller of Examination
