No.COE/124/.............Dated:...............

Principal

Through Supdt. Accounts

Sub: Submission of Bill of Practical Viva Voce Examination Duties for End Semester Examinations, May -2020.



Please find enclosed herewith original bill of Practical Viva Voce Examination duties May-2020 with detail as follows:-

| Sr. No. | Name of Employee  | Account No.  | Amount                 | Total Amount  |
|---------|-------------------|-------------|------------------------|---------------|
| 1       | Akshay Girdhar    | 20245       | 40                     | 40            |
| 2       | Amit Kamra        | 20698       | 250+500+450+450        | 1650          |
| 3       | Harjot Kaur       | 81376       | 450+520                | 970           |
| 4       | Jagdeep singh     | 80780       | 450+520+450+520+210    | 2150          |
| 5       | Kamaljit Kaur     | 18768       | 500+500+250+220        | 1470          |
| 6       | Kiran Jyoti       | 17351       | 270+40                 | 310           |
| 7       | K.S. Maan         | 15952       | 40+270+430             | 740           |
| 8       | Manpreet Singh    | 17222       | 40+450+520+40          | 1050          |
| 9       | Mohanjit Kaur     | 84442       | 250+500+450            | 1200          |
| 10      | Pankaj Bhambri    | 80807       | 860+520+520+40         | 1940          |
| 11      | Parminder Kaur    | 21010       | 500+450+520            | 1470          |
| 12      | Ranjodh Kaur      | 21334       | 220+230                | 450           |
| 13      | Rupinder Kaur     | 84828       | 500+500+520            | 1520          |
| 14      | Sachin Bagga      | 85003       | 230+210+500+500+500+40 | 1980          |
| 15      | Sandeep Singla    | 17270       | 500+40+250+620         | 1410          |
| 16      | Sidharth Jain     | 84762       | 620+430+500            | 1550          |
|         |                   |             |                        | 19900         |

</br>

Dealing Hand   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; AR Examination &nbsp;&nbsp;&nbsp;&nbsp; Assistant Controller (Conduct) &nbsp;

</br>

Controller of Examination
