No.COE/.............Dated:..............

Principal

Through Supdt. Accounts

Sub: Submission of Bill of Practical Viva Voce Examination Duties for End Semester Examinations, May -2020.

Sir,

Please find enclosed herewith original bill of Practical Viva Voce Examination duties May-2020 with detail as follows:-

| Sr. No. | Name of Employee     | Department  | Amount                                                            | Total Amount  |
|---------|----------------------|-------------|-------------------------------------------------------------------|---------------|
| 1       | Amandeep Kaur Sohal  | CSE         | 280+540+60+120                                                    | 1000          |
| 2       | Amanpreet Singh Brar | CSE         | 520                                                               | 520           |
| 3       | Amit Jain            | CSE         | 280+440+440+630+140                                               | 1930          |
| 4       | Daljeet Singh        | CSE         | 240+540+530+60                                                    | 1370          |
| 5       | Diana Nagpal         | CSE         | 520+540                                                           | 1060          |
| 6       | Goldendeep Kaur      | CSE         | 560+440                                                           | 1000          |
| 7       | Gurjit Kaur          | CSE         | 520+530+530                                                       | 1580          |
| 8       | Hardeep Singh Kang   | CSE         | 650+360+140                                                       | 1150          |
| 9       | harkomalpreet Kaur   | CSE         | 260                                                               | 260           |
| 10      | Inderjit Singh       | CSE         | 300+530+270                                                       | 1100          |
| 11      | Jasbir Singh Saini   | CSE         | 60                                                                | 60            |
| 12      | Jasmine Kaur         | CSE         | 530+290+260                                                       | 1080          |
| 13      | Jaswant Singh        | CSE         | 650+300+140+430                                                   | 1520          |
| 14      | Kapil Sharma         | CSE         | 630+520+240+530+530+540+350+10+10                                 | 3360          |
| 15      | Mandeep Kaur         | CSE         | 650+650+290+280                                                   | 1870          |
| 16      | Manjot Kaur Gill     | CSE         | 630+520+60                                                        | 1210          |
| 17      | Manpreet Kaur Mand   | CSE         | 540+1060+630+650+240                                              | 3120          |
| 18      | Palak Rehan          | CSE         | 140                                                               | 140           |
| 19      | Priti Aggarwal       | CSE         | 630+360                                                           | 990           |
| 20      | Priyanka Arora       | CSE         | 540+350+10+10+520+540+60                                          | 2030          |
| 21      | Shailja              | CSE         | 530+240+630+20+10+10+10+10+10+10+10+10+10+10+10+10+10+10+10+10+10 | 1590          |
| 22      | Sumeet Kaur          | CSE         | 10+60+20+10+10+10+10+10+10+10+10+10+10+10+10+10+10+10+10          | 250           |
| 23      | Supreet Kaur         | CSE         | 430+540+280                                                       | 1250          |
| 24      | Vivek Thapar         | CSE         | 270+440+650                                                       | 1360          |
|         |                      |             | Total                                                             | 30800         |

</br>

Dealing Hand

</br>


AR Examination

</br>


Assistant Controller (Conduct)

</br>
Controller of Examination
