C. Conduct of Examination

Bill Details of Proctoring for ESE- Sept/Oct.- 2020



| Sr.No      | Name of Faculty         | Position         | No. of Videos Proctor | Rate      | Amount |
|------------|-------------------------|------------------|-----------------------|-----------|--------|
| 1.         | Dr. Amit Kamra          | Incharge Proctor | 3760                  | 0.50x3760 | 1880   |
| 2.         | Bhawna                  | Proctor          | 1122                  | 2x1122    | 2244   |
| 3.         | Harsimranjit Singh Gill | Proctor          | 346                   | 2x346     | 692    |
| 4.         | Amarpreet Kaur          | Proctor          | 415                   | 2x415     | 830    |
| 5.         | Mandeep Kaur (APS)      | Proctor          | 515                   | 2x515     | 1030   |
| 6.         | Mandeep Kaur Walia      | Proctor          | 335                   | 2x335     | 670    |
| 7.         | Shehbaaz Singh Brar     | Proctor          | 414                   | 2x414     | 828    |
| 8.         | Priyanka Arora          | Proctor          | 373                   | 2x373     | 746    |
| 9.         | Puneet Narang           | Proctor          | 50                    | 2x50      | 100    |
| 10.        | Bhupinder Singh Walia   | Proctor          | 190                   | 2x190     | 380    |
|            |                         |                  |                       | Total     | 9400   |


| Sr.No      | Name of Faculty   | Position  | Rate per session | No. of Session  | Amount |
|------------|-------------------|-----------|------------------|-----------------|--------|
| 1.         | Ms. Harinder Kaur | Clerk     | 100              | 4x100           | 400    |
| 2.         | Ms. Renu Paliwal  | Clerk     | 100              | 2x100           | 200    |
| 3.         | Ms. Harpreet Kaur | Clerk     | 100              | 2x100           | 200    |
| 4.         | Ms. Gurpreet Kaur | Clerk     | 100              | 4x100           | 400    |
|            |                   |           |                  | Total           | 1200   |
