GURU NANAK DEV ENGINEERING COLLE0GE, LUDHIANA

An Autonomous College Under UGC Act - 1956 [2(f) and 12(B)]

Affiliated to I.K.G. Punjab Technical University

No. COE/137/_______
Dated:-  ____________

I/c. Accounts Branch

Please find below the list of students who have paid late fee charges to fill the examination form but they were allowed to fill examination form without fine (proof attached along with refund form). Kindly verify it and refund the amount to below mentioned student:


| Sr.     No. | University Roll No. | Beneficiary Name  | Bank Name  | IFSC Code   | Account No.      | Amount | Remarks            |
|-------------|---------------------|-------------------|------------|-------------|------------------|--------|--------------------|
| 1           | 1805578             | Amit Kumar        | PNB        | PUNB0345700 | 3457001500024414 | 1200   | Double  Transition |



Controller of Examination
