
Examination Branch

No. COE/137/.................Dated:....................


I/c. Accounts Branch


Please find below the list of students who have paid examination fee to fill the examination form but they were not eligible to fill examination form (proof attached along with refund form). Kindly verify it and refund the amount to below mentioned student:



| Sr.     No. | University Roll No. | Beneficiary Name  | Bank Name             | IFSC Code   | Account No. | Amount | Remarks                                                                                      |
|-------------|---------------------|-------------------|-----------------------|-------------|-------------|--------|----------------------------------------------------------------------------------------------|
| 1           | 1606969             | Gurpinder Kaur    | State Bank of Patiala | STBP0000738 | 65195848839 | 1200   | She paid exam fee by mistake. She was not eligible to fill exam form. So fee to be refunded. |



Controller of Examination
