No. COE/.................... Dated:-.....................

Principal

Through: Supdt. (A/c)

Subject: -	 Remuneration Bill for End Semester Examinations May-2020.

Reference Nos. 148/Acctts/Exam/1646  Dated:25-01-2021.

Please find listed below bill of remuneration of Staff members deputed in End Semester Examinations May-2020.


A. Overall Control Examinations

| S.No.      | Name of Staff Member       | Position                                       | Period                           | Remuneration / Honorarium |
|------------|----------------------------|------------------------------------------------|----------------------------------|---------------------------|
| 1.         | Dr. H. S. Rai              | Controller of Exams.                           | End Sem. Exam May-20             | 35000-00                  |
| 2.         | Dr. Randhir Singh          | Deputy Controller (Q.Paper Setting & Printing) | End Sem. Exam May-20             | 25000-00                  |
| 3.         | Er. Harmeeet Singh Gill    | Deputy Controller (Evaluation)                 | 01-09-2020 to 13-10-2020- 43 day | 8811-00                   |
| 4.         | Er. Davinder Singh Bhogal  | Deputy Controller (Conduct)                    | 01-09-2020 to 30-09-2020- 30 day | 6147-00                   |
| 5.         | Dr. Harpreet Kaur Grewal   | Deputy Controller (Conduct)                    | 01-09-2020 to 25-10-20-55 day    | 11270-00                  |
| 6.         | Dr. Vivek Thapar           | Deputy Controller (Decoding)                   | End Sem. Exam May-20             | 25000-00                  |
|            |                            |                                                |  Total (A)                       | 111228-00                 |

D. Decoding & Verification of Answer Booklets and verification of data and declaration of provisional results, uploading of results on college portal

| S.No. | Name of Staff Member      | Position            | Period               | Remuneration / Honorarium |
|-------|---------------------------|---------------------|----------------------|---------------------------|
| 1     | Er. Manpreet Kaur Mand    | Faculty for Results | End Sem. Exam May-20 | 3000-00                   |
| 2     | Er. Preeti Agarwal        | Faculty for Results | End Sem. Exam May-20 | 3000-00                   |
| 3     | Dr. Inderjit Singh Dhanoa | Faculty for Results | End Sem. Exam May-20 | 3000-00                   |
| 4     | Dr. Amit Jain             | Faculty for Results | End Sem. Exam May-20 | 3000-00                   |
| 5     | Dr. Navdeep Kaur          | Faculty for Results | End Sem. Exam May-20 | 3000-00                   |
| 6     | Er. Kapil Sharma          | Faculty for Results | End Sem. Exam May-20 | 3000-00                   |
|       |                           |                     | Total (D)            | 18000-00                  |

E. Academic Teaching Departments

| S. No.     | Position                 | Position                         | Period               | Remuneration / Honorarium |
|------------|--------------------------|----------------------------------|----------------------|---------------------------|
| 1.         | Mr. Kuldeep Singh        | Dept. Exam Coordinator- EE       | End Sem. Exam May-20 | 3000-00                   |
| 2.         | Mr. Dinesh Anand         | Dept. Exam Coordinator-MCA       | End Sem. Exam May-20 | 3000-00                   |
| 3.         | Dr. Jagdeep Singh        | Dept. Exam Coordinator-PE        | End Sem. Exam May-20 | 3000-00                   |
| 4.         | Er. Gurmeet Kaur         | Dept. Exam Coordinator- ME       | End Sem. Exam May-20 | 3000-00                   |
| 5.         | Dr. Prashant Garg        | Dept. Exam Coordinator-CE        | End Sem. Exam May-20 | 3000-00                   |
| 6.         | Dr. Baljeet Kaur         | Dept. Exam Coordinator-ECE       | End Sem. Exam May-20 | 3000-00                   |
| 7.         | Dr. Harmohan Singh Dhall | Dept. Exam Coordinator-MBA       | End Sem. Exam May-20 | 3000-00                   |
| 8.         | Er. Satwinderjit Kaur    | Dept. Exam Coordinator-App. Sci. | End Sem. Exam May-20 | 3000-00                   |
| 9.         | Dr. Sumeet Kaur Sehra    | Dept. Exam Coordinator-CSE       | End Sem. Exam May-20 | 3000-00                   |
| 10.        | Ms. Mohanjit Kaur        | Dept. Exam Coordinator-IT        | End Sem. Exam May-20 | 1000-00                   |
| 11.        | Dr. Amit Kamra           | Dept. Exam Coordinator-IT        | End Sem. Exam May-20 | 2000-00                   |
|            |                          |                                  | TOTAL(E)             | 30000-00                  |

F. Software Committee (Examination)

| S. No.     | Position               | Position                        | Period               | Remuneration / Honorarium |
|------------|------------------------|---------------------------------|----------------------|---------------------------|
| 1.         | Dr. AkshayGirdhar      | Chairman (Automation Committee) | End Sem. Exam May-20 | 30000-00                  |
| 2.         | Pf. Jasbir Singh Saini | Member (Automation Committee)   | End Sem. Exam May-20 | 25000-00                  |
| 3.         | Er. Harjot Kaur        | Programmer                      | End Sem. Exam May-20 | 20000-00                  |
| 4.         | Mr. Jagdeep Singh      | Programmer                      | End Sem. Exam May-20 | 20000-00                  |
|            |                        |                                 | TOTAL (F)            | 95000-00                  |

APPENDIX-I

A. Overall Control of Examinations

| S. No.     | Position         | Position                       | Period                            | Remuneration / Honorarium |
|------------|------------------|--------------------------------|-----------------------------------|---------------------------|
| 1.         | Dr. Daljit Singh | Assistant Controller-Conduct   | 22-10-2020 to 31-12-2020- 71 days | 8729-00                   |
| 2.         | Er. Shailja      | Assistant Controller-Conduct   | 22-10-2020 to 31-12-2020- 71 days | 8729-00                   |
|            |                  |                                | TOTAL (A)                         | 17458-00                  |

B. Question Paper Setting, Printing and Distribution

| S. No.     | Position          | Position                                   | Period                             |          |
|------------|-------------------|--------------------------------------------|------------------------------------|----------|
| 1.         | Dr. Jagdeep Singh | Overall Incharge Question Paper uploading  | 18-09-2020 to 31-12-2020- 105 days | 12910-00 |
|            |                   |                                            | TOTAL (B)                          | 12910-00 |

C. Conduct of Examination

| S. No.     | Position           | Position                              | Period                             | Remuneration / Honorarium |
|------------|--------------------|---------------------------------------|------------------------------------|---------------------------|
| 1.         | Er. Harminder Kaur | Overall Incharge for conduct of exam  | 18-09-2020 to 31-12-2020- 105 days | 12910-00                  |
|            |                    |                                       | TOTAL (C)                          | 12910-00                  |

C. Conduct of Examination

Bill Details of Proctoring for ESE- Sept/Oct.- 2020

| Sr.No     | Name of Faculty         | Position         | No. of Videos Proctor | Rate      | Amount |
|-----------|-------------------------|------------------|-----------------------|-----------|--------|
| 1.        | Dr. Amit Kamra          | Incharge Proctor | 3760                  | 0.50x3760 | 1880   |
| 2.        | Bhawna                  | Proctor          | 1122                  | 2x1122    | 2244   |
| 3.        | Harsimranjit Singh Gill | Proctor          | 346                   | 2x346     | 692    |
| 4.        | Amarpreet Kaur          | Proctor          | 415                   | 2x415     | 830    |
| 5.        | Mandeep Kaur (APS)      | Proctor          | 515                   | 2x515     | 1030   |
| 6.        | Mandeep Kaur Walia      | Proctor          | 335                   | 2x335     | 670    |
| 7.        | Shehbaaz Singh Brar     | Proctor          | 414                   | 2x414     | 828    |
| 8.        | Priyanka Arora          | Proctor          | 373                   | 2x373     | 746    |
| 9.        | Puneet Narang           | Proctor          | 50                    | 2x50      | 100    |
| 10.       | Bhupinder Singh Walia   | Proctor          | 190                   | 2x190     | 380    |
|           |                         |                  |                       | Total     | 9400   |

| Sr.No     | Name of Faculty   | Position  | Rate per session | No. of Session  | Amount |
|-----------|-------------------|-----------|------------------|-----------------|--------|
| 1.        | Ms. Harinder Kaur | Clerk     | 100              | 4x100           | 400    |
| 2.        | Ms. Renu Paliwal  | Clerk     | 100              | 2x100           | 200    |
| 3.        | Ms. Harpreet Kaur | Clerk     | 100              | 2x100           | 400    |
| 4.        | Ms. Gurpreet Kaur | Clerk     | 100              | 4x100           | 800    |
|           |                   |           |                  | Total           | 1800   |

Grand Total: =Rs. 3,08,706/- (Rs. Three Lakh Eight Thousand Seven Hundred and Six only)
Certified that the remuneration / Honorarium bills have been prepared, considering the continuous / non continuous nature of work, the amount of effort required and in commensuration with respective responsibility for different positions.




Dealing Hand


				                                                      Assistant Registrar (Exams.)






Controller of Examinations
