GURU NANAK DEV ENGINEERING COLLEGE, LUDHIANA

An Autonomous College under UGC Act - 1956 [2(f) and 12(B)]

Affiliated to IKG Punjab Technical University

No. COE/111/_____________

Dated_________________


Please find below the duties (changed) for End Semester Examination Nov / Dec-2020:


| Existing duty          |            | Replacement            |                 |
|------------------------|------------|------------------------|-----------------|
| Name of the person     | Duty       | Name of the person     | Remarks         |
| Er. Jasdeep Kaur (CSE) | Dy. Supdt. | Er. Yuvraj Singh (CE)  | (Evening Shift) |
| Er. Yuvraj Singh (CE)  | Dy. Supdt. | Er. Jasdeep Kaur (CSE) | (Morning Shift) |




Controller of Examination
