Examination Branch

No. COE/111/......................Dated:......................

The following staff members are put on duty in Centre No. 2 (evening) on 19-03-2021 for End Semester Examination Nov-2020:

| Name of the person                       | Duty            |
|------------------------------------------|-----------------|
| Dr. Sandeep Kaur Chouhan, AP (App. Sci.) | Superintendent  |
| Er. Sandeep Kaur, AP(CE)                 | Dy. Supdt.      |

</br>

Assistant Controller (Conduct)

Copy to:-

1.	Principal for Information

2.	All Concerned through HOD

3.	Centre Supdt. Centre No. 2 (Evening)

4.	office Copy
