No. COE/111/.................. Dated:..................

Please find below the duties (changed) only for two days from 05-03-2021 to 06-03-2021 for End Semester Examination Nov-2020: -


| Existing duty                |                            | Replacement                  |                            |
|------------------------------|----------------------------|------------------------------|----------------------------|
| Name of the person           | Duty                       | Name of the person           | Remarks                    |
| Ms. Rajbir Kaur (App. Sci.)  | Supdt.(Centre No.1-E)      | Mr. Karan Bhalla (App. Sci.) | Supdt. (Centre No.1-E)     |
| Mr. Karan Bhalla (App. Sci.) | Dy. Supdt. (Centre No.1-E) | Er. Sandeep Kaur (CE)        | Dy. Supdt. (Centre No.1-E) |

Controller of Examinations


Cc to:

1.	Dr.  Jagdeep Singh – Assistant Controller (Conduct)

2.	Centre Supdt. Centre No.1 (E)

3.	Concerned through H.O.D.

4.	Office Copy
