## Examination Branch

No. COE/111/......................Dated:......................

Please find below the duties (changed) w.e.f. 30-03-2021 for End Semester Examination Nov / Dec-2020:


| Existing duty           |                     | Replacement            |                    |
|-------------------------|---------------------|------------------------|--------------------|
| Name of the person      | Duty                | Name of the person     | Remarks            |
| Ms. Harminder Kaur (EE) | Clerk (Evaluation)  | Mr. Gurmeet Singh (EE) | Clerk (Evaluation) |

</BR>

Controller of Examination

Copy to:-

1.	Principal for Information

2.	All Concerned through HOD

3.	office Copy
