Examination Branch

No. COE/111/......................Dated:......................

Please find below the duties (changed) for End Semester Examination Nov / Dec-2020:

| Existing duty                  |                     | Replacement              |                    |
|--------------------------------|---------------------|--------------------------|--------------------|
| Name of the person             | Duty                | Name of the person       | Remarks            |
| Er. Amandeep  Kaur Sohal (CSE) | Invigilator (C1-M)  | Er. Kamaldeep Kaur (CSE) | Invigilator (C1-M) |


Controller of Examination

Copy to:-

1.	Principal for Information

2.	All Concerned through HOD

3.	Centre Supdt. (C1-M)

4.	office Copy
