Examination Branch

No. COE/111/......................Dated:......................



Please find below the duties (changed) for End Semester Examination Nov / Dec-2020:


| Existing duty          |            | Replacement            |                 |
|------------------------|------------|------------------------|-----------------|
| Name of the person     | Duty       | Name of the person     | Remarks         |
| Mrs. Satwinderjit Kaur (App. Scie.) | Chairman Flying Squad | Pf. Rupinderjit Singh (EE)  | Chairman Flying Squad |




Controller of Examination



Copy to:-

1. Principal for Information
2. All Concerned through HOD
3. All Centre Supdt.
4. office Copy
