EXAMINATION BRANCH
No. COE/111/......
Dated:........

Result Duties for End Semester Examinations May-2021.



| Sr. No.   | Name                         | Team No. | Branch Allocated   | Mobile No. |
|-----------|------------------------------|----------|--------------------|------------|
| 1.        | Er. Pritpal Kaur (CE)        | 1        | App.Sci., MBA, PE  | 8427706043 |
| 2.        | Er. Mandeep Kaur (CE)        |          |                    | 9855059898 |
| 3.        | Er. Manpreet Kaur Mand (CSE) | 2        | ME, CE & EE        | 9464368209 |
| 4.        | Er. Preeti Aggarwal (CSE)    |          |                    | 9501241374 |
| 5.        | Er. Samreet Kaur (EE)        | 3        | CSE, IT, MCA & ECE | 9815510219 |
| 6.        | Er. Bhawna Bhagi (EE)        |          |                    | 9988826611 |
| 7.        | Er. Diana Nagpal (CSE)       | 4        | ------             | 9888893018 |
| 8.        | Er. Manjot Kaur (CSE)        |          | ------             | 9463058915 |
| 9.        | Mr. Harveer Singh (ECE)      | ---      | Clerk              | 9781851751 |



<br/>
<br/>
Controller of Examination

CC : -
 1. Principal for information
 2. All concerned through respective HODs
 3. Office Copy
