Examination Branch

No:COE/128/............... Dated:..................

With reference to letter No.SS/24/096 Dated:29-01-2021. The data regarding number of students pass out in year 2019 and 2020 is as under:

| Admission Year | Course           | Leet/ Non Leet  | Total Appeared  | Pass Out Year  | Pass Out Students |
|----------------|------------------|-----------------|-----------------|----------------|-------------------|
| 2015           | B.Tech 1st year  | Non Leet        | 763             | 2019           | 574               |
| 2015           | B.Tech 2nd  year | Leet            | 191             | 2019           | 156               |
| 2017           | MBA              | Non Leet        | 44              | 2019           | 40                |
| 2016           | MCA              | LEET            | 25              | 2019           | 25                |
| 2016           | B.Tech 1st year  | Non Leet        | 743             | 2020           | 513               |
| 2016           | B.Tech 2nd  year | LEET            | 187             | 2020           | 120               |
| 2018           | MBA              | Non Leet        | 43              | 2020           | 32                |
| 2017           | MCA              | LEET            | 12              | 2020           | 12                |


AR (Exam)
