No. COE/101/............. Date: .................

S.P.O

Through: -Principal

Subject:-   Stationary items to be used during the Examinations Nov -2020 by the Centre Supdts., Evaluation Centre, Decoding Centre and Examination Branch.


Following Stationary items/Material required at the Examination Centers, Evaluation Centre, Decoding Centre & Examination Branch during Nov-2020. Kindly make an arrangement to purchase the same. This may be treated as urgent please.


| Sr. No.   |                Items                    | Total Quantity to be Purchased |
|-----------|-----------------------------------------|--------------------------------|
| 1.        | White Papers Reams                      | 170                            |
| 2.        | Ball Pen (Red)                          | 500                            |
| 3.        | Green Tags (Pkts)                       | 10 (Pckts)                     |
| 4.        | Match Box                               | 05 Box                         |
| 5.        | Cello tape Role ½” (Box 12 Role)        | 20                             |
| 6.        | Cello tape machine (1/2”)               | 5                              |
| 7.        | Cello tape brown (2”)                   | 10                             |
| 8.        | Cell tape role (2”)                     | 15                             |
| 9.        | Ruled Register (2 qrs)                  | 30                             |
| 10.       | Transparent  Polythene Envelops 12”X16” | 05 Kg                          |
| 11.       | Envelops Yellow inner laminated 6”x12”  | 750                            |
| 12.       | Envelops White inner laminated 04”x09”  | 500                            |
| 13.       | A3 Size Paper                           | 05 Rim                         |
| 14.       | Fevicol                                 | 10 box                         |
| 15.       | Pen (Blue) good quality                 | 200                            |
| 16.       | Sutri Role                              | 15                             |
| 17.       | Stamp pad                               | 10                             |
| 18.       | Gum Bottle (Big)                        | 1                              |
| 19.       | Gum Bottle (Small)                      | 5                              |
| 20.       | Cobra Files                             | 60                             |
| 21.       | Envelops Yellow (A3)                    | 100                            |
| 22.       | Sticky Note pad (3x3)                   | 10                             |
| 23.       | Black Pen                               | 100                            |
| 24.       | Jug                                     | 10                             |
| 25.       | Index File                              | 10                             |
| 26.       | Note Pad                                | 30                             |
| 27.       | Eraser                                  | 5 box                          |
| 28.       | White Tag                               | 5 packets                      |
| 29.       | Colour Flag                             | 10 box                         |
| 30.       | Cloth Duster                            | 5 packets                      |
| 31.       | Stapler Pin small                       | 10 Box                         |
| 32.       | Colin                                   | 5                              |
| 33.       | Glass                                   | 30                             |
| 34.       | Stapler Large                           | 5                              |
| 35.       | File Cover Ordinary                     | 150                            |
| 36.       | Graph Paper                             | 5 packets                      |
| 37.       | Metal Clip Large                        | 4 box                          |
| 38.       | Metal Clip Medium                       | 4 box                          |
| 39.       | Garbage Bags                            | 5 Packets                      |
| 40.       | Window Envelope  10”X12”                | 1000                           |
| 41.       | Brown Envelope 11”X5” (B1)              | 500                            |
| 42.       | Brown Envelope 11”X5” (B2)              | 500                            |
| 43.       | Brown Envelope 11”X5” (C)               | 500                            |
| 44.       | Brown Envelope 11”X5” (D)               | 500                            |
| 45.       | Sticker White                           | 1000                           |
| 46.       | Disposable Glass                        | 500                            |
| 47.       | Room Freshener                          | 4                              |
| 48.       | Semi Log/Simple Log                     | 10 Packets                     |
| 49.       | Marker Black                            | 2 box                          |
| 50.       | CD Marker                               | 2 box                          |
| 51.       | High Lighter                            | 5 box                          |
| 52.       | Cutter Large                            | 5 box                          |
| 53.       | Paper weight                            | 10 pcs                         |
| 54.       | White Fluid                             | 05 box                         |
| 55.       | Candle Large                            | 01 box                         |
| 56.       | Pencil                                  | 20 box                         |
| 57.       | Sharpener                               | 05 box                         |
| 58.       | Punching Machine (Large)                | 05 pcs                         |
| 59.       | Punching Machine (Small)                | 05 pcs                         |
| 60.       | Hand Sanitizer                          | 05 ltr                         |
| 61.       | Empty Bottle for Hand Sanitizer         | 4                              |
| 62.       | Hand Sanitizer Stand                    | 2                              |
| 63.       | Room Sanitizer                          | 10 ltr                         |
| 64.       | Spray Pump for sanitization of rooms    | 4                              |
| 65.       | Digital Thermometer Forehead            | 4                              |

<BRI>


Controller of Examinations


Allowed/Not Allowed

Principal
