Examination Branch

No. COE/127/…………………………………….. Dated: …………………………..

NOTICE

Tentative schedule of End Semester Examination Nov-2020 (Offline Mode) for B.Tech. 1st year, B.Tech. Lateral Entry, M.Tech. 1st year, MBA 1st year, MCA Lateral Entry and BCA:

1.	Start of End Semester Theory Examination Nov-2020 from 05-03-2021.

2.	Provisional date sheet will be uploaded on 25-02-2021.

3.	Final date sheet will be uploaded on 27-02-2021.

4.	Instructions for the examination will be published on 23-02-2021.

5.	Admit cards will be issue from 26-02-2021 onwards.


Controller of Examination
