
Examination Branch

No. COE/144/.................	Date:..............

HOD (CSE)

Subject:   Decisions about Unfair Means Cases.

Following are the details of decisions about Unfair Means Cases of End Semester Examinations, May-2020 taken after hearing of the candidates by the Complaint Redressal Committee (meeting held on 29-12-2020) and subsequent approval by competent authority:

| Sr. No.   | Name         | Uni. Roll No. | Branch | Concerned Theory Paper | Sem. | Decision                                             |
|-----------|--------------|---------------|--------|------------------------|------|------------------------------------------------------|
| 1.        | Sandeep Kaur | 1606759       | CSE    | BTCH-101               | 2    | Her Performance in the external theory stands cancel |
| 2.        | Sandeep Kaur | 1606759       | CSE    | BTAM-101               | 1    | Her Performance in the external theory stands cancel |
| 3.        | Sandeep Kaur | 1606759       | CSE    | EVSC-101               | 2    | Her Performance in the external theory stands cancel |
| 4.        | Sandeep Kaur | 1606759       | CSE    | BTME-101               | 2    | Her Performance in the external theory stands cancel |



Further any student can submit an appeal to Principal, GNDEC in regards to the approved decisions of CRC committee upto 21-02-2021 through their department office with appropriate recommendation from the Head of Department.
This is submitted for your record and you are also requested to inform the students as well as their parents.


Controller of Examinations
